REDIS_HOST=
FRONTEND_URL=
BACKEND_URL=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_URL=

AUTH0_AUTH_JWT_SIGNING_SECRET=
AUTH0_AUTH_DOMAIN=
AUTH0_AUTH_CLIENT_ID=
AUTH0_AUTH_AUDIENCE=

AUTH0_MANAGEMENT_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_AUDIENCE=

APP_JWT_SECRET_KEY=
APP_JWT_EXPIRE_MILLISECONDS=

SENDGRID_API_KEY=